{
	"folders": [
        {
            "path": "..",
            "name": "Root"
        },
        {
            "path": "../buildsystem",
            "name": "Build System"
        },
        {
            "path": "../docs",
            "name": "Website (docs)"
        },
        {
            "path": "../fonts",
            "name": "Fonts"
        },
    ],
    "settings": {
        "liveServer.settings.multiRootWorkspaceName": "compacity-fonts",
        "python.defaultInterpreterPath": "c:\\Program Files (x86)\\FontForgeBuilds\\bin\\ffpython.exe",
        "python.pythonPath": "c:\\Program Files (x86)\\FontForgeBuilds\\bin\\ffpython.exe",

        // fixes script sys.path hacks
        "python.analysis.extraPaths": [
            "${workspaceFolder}/..",
        ],
        "python.languageServer": "Pylance",
    }
}
